BASE_URL=https://dev.impulseworld.pro
CI=false

# test - compra de un challenge
CHALLENGE_TYPE_PRODUCT=CHALLENGE
CHALLENGE_NUMBER_OF_PHASES=2
CHALLENGE_FUNDING_AMOUNT=10000
CHALLENGE_PROFIT_TARGET=10
CHALLENGE_DURATION_PHASE1=60
CHALLENGE_PLATFORM=MT4
CHALLENGE_PAY_METHOD=STRIPE